MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Приветственная страница" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Width="284" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Войдите что бы посмотреть" VerticalAlignment="Center" FontSize="12" FontWeight="Medium" Width="159" Grid.Column="0" Grid.ColumnSpan="3"/>

        <Button x:Name="LoginButton" Grid.Column="1" Content="Вход" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top"/>
        <Button x:Name="RegistrationButton" Grid.Column="1" Content="Регистрация" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Click="RegistrationButton_Click"/>

    </Grid>
</Window>
