RegistrationWindow.xaml

<Window x:Class="WpfApp2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Регестрация" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxName" Grid.Column="0" PreviewMouseLeftButtonDown="ClickingPromptingName" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="520" Grid.ColumnSpan="3" Text="Имя" Foreground="Silver"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="0" PreviewMouseLeftButtonDown="ClickingPromptingLogin" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="520" Grid.ColumnSpan="3" Text="Логин" Foreground="Silver"/>
        <TextBox x:Name="PasswordBoxHea" Grid.Column="0" PreviewMouseLeftButtonDown="ClickingPromptingPassword" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="520" Grid.ColumnSpan="3" Text="Пароль" Foreground="Silver"/>
        <PasswordBox x:Name="PasswordBoxVis" Grid.Column="0" PreviewMouseLeftButtonDown="ClickingPromptingPassword" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Center" Width="520" Grid.ColumnSpan="3" />
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Click="RegistrationButton_Click"/>
        <Button x:Name="LoginButton" Content="Вход" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1"/>
        
    </Grid>
</Window>
